user nginx;
# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;
daemon off;

events {
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
    # TIP: If you're not obligated to support ancient clients, remove TLSv1.1.
    ssl_protocols TLSv1.2 TLSv1.3;

    # Specifies that our cipher suits should be preferred over client ciphers.
    # Default is 'off'.
    ssl_prefer_server_ciphers on;
    server {
        listen 443;
        server_name ksilvest.42.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
        index index.php;
        
        location / {
            # essayer un des deux et essayer d'envoyer une requete avec un fichier non existant
            # du type : ksilvst.42.fr/fichier-non-existant.png, pour voir ce que ca fait
            # try_files $uri $uri/ =404
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            
            # "wordpress" = nom du container dans docker-compose
            # "9000" = port par défaut de PHP-FPM
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            
            # Indispensable pour que PHP trouve le bon fichier sur le disque
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
