anonymous_enable=NO

# Fixer les ports du clients dans le cas d'un mode passif
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40009

# Pour permettre aux users locaux d'ecrire dans leur espace personnel
local_enable=YES
write_enable=YES
local_umask=022

# Les bloquer dans leur /home
chroot_local_user=YES
allow_writeable_chroot=YES

listen=YES
listen_ipv6=NO

# Forcer l'arrive dans le dossier de WordPress
local_root=/var/www/html

seccomp_sandbox=NO
